{
  "name": "taskatron-holding-page",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "html-minifier --collapse-boolean-attributes --collapse-whitespace --decode-entities --minify-css --process-conditional-comments --remove-optional-tags --remove-redundant-attributes --sort-attributes --sort-class-name --input-dir src --output-dir build"
  },
  "devDependencies": {
    "html-minifier": "^3.5.16"
  }
}
